# MySuccess

MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/pc/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/pc/myapp/: MainActivity.java
MyApp/app/src/main/java/com/pc/myapp/FX/FXutils/: Api.java  ApiServer.java
MyApp/app/src/main/java/com/pc/myapp/FX/OnnetListener/: FXOnnetListener.java
MyApp/app/src/main/java/com/pc/myapp/FX/adapter/: FXMyAdapter.java
MyApp/app/src/main/java/com/pc/myapp/FX/bean/: FXBean.java
MyApp/app/src/main/java/com/pc/myapp/FX/component/: FXComponent.java
MyApp/app/src/main/java/com/pc/myapp/FX/model/: FXModel.java
MyApp/app/src/main/java/com/pc/myapp/FX/module/: FXModule.java
MyApp/app/src/main/java/com/pc/myapp/FX/presenter/: FXPresenter.java
MyApp/app/src/main/java/com/pc/myapp/FX/view/: FXView.java
MyApp/app/src/main/java/com/pc/myapp/activity/: MainActivity.java  SpecialListActivity.java
MyApp/app/src/main/java/com/pc/myapp/application/: MyApp.java
MyApp/app/src/main/java/com/pc/myapp/bean/: Person.java
MyApp/app/src/main/java/com/pc/myapp/fragment/: Fragment_FX.java  Fragment_JX.java  Fragment_WD.java  Fragment_ZT.java
MyApp/app/src/main/java/com/pc/myapp/jump/: API.java  ApiService.java  DetailActivity.java  PlayActivity.java
MyApp/app/src/main/java/com/pc/myapp/jump/MVP_Dagger2_Retrofit2_RxJava2_Okhttp3/: DetailCommpent.java  DetailModel.java  DetailModule.java  DetailPres.java  DetailView.java  OnDetailListener.java
MyApp/app/src/main/java/com/pc/myapp/jump/adapter/: FragPlAdapter.java  FragTjAdapter.java
MyApp/app/src/main/java/com/pc/myapp/jump/bean/: DetailBean.java  PlInfoBean.java
MyApp/app/src/main/java/com/pc/myapp/jump/fragment/: Fragment_JJ.java  Fragment_PL.java  (+1 more)
MyApp/app/src/main/java/com/pc/myapp/jx/: SeoActivity.java  a.java
MyApp/app/src/main/java/com/pc/myapp/utils/: RecycleViewDivider.java  RetrofitUtils.java
MyApp/app/src/main/res/drawable/: findedit.xml
MyApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play.xml  activity_seo.xml  activity_special_list.xml  frag_fx.xml  frag_jj.xml  frag_jx.xml  frag_pl.xml  frag_tj.xml  frag_wd.xml  frag_zt.xml  fx_item.xml  jx_recyclerview.xml  jx_seo.xml  pl_rlv_item.xml  tj_rlv_item.xml  ztitem.xml
MyApp/app/src/main/res/values/: colors.xml  styles.xml
MyApp/app/src/test/java/com/pc/myapp/: ExampleUnitTest.java
(+41 files in other folders)
