<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pl_rlv_sdv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        app:failureImage="@mipmap/ic_launcher"
        app:placeholderImage="@mipmap/ic_launcher"
        app:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pl_rlv_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="phoneNumber"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pl_rlv_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="phoneNumber"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pl_rlv_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="phoneNumber"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="分享"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="举报"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>