<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:id="@+id/tj_rlv_ll"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tj_rlv_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tj_rlv_tv"
        android:text="电影"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content" />

</LinearLayout>